<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - custom attributes [particles]</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #ffffff;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index:100;
			}
			a { color: #ff0000 }
		</style>
	</head>

	<body>
		<div id="container"></div>

		<div id="details" style="width: 350px; float: left; position: fixed; top: 0">
			<p>Details</p>
			<img id="galaxy-thumbnail"></img>
			<svg id="graph" width=350 height=250>
				<g transform=translate(25,25)></g>
			</svg>
		</div>

		<script src="libs/three.js"></script>
		<script src="libs/OrbitControls.js"></script>
		<script src="libs/THREE.TextTexture.js"></script>
		<script src="libs/THREE.TextSprite.js"></script>

		<script src="libs/dat.gui.min.js"></script>
		<script src="libs/d3.js"></script>

		<script src="js/Galaxy.js"></script>
		<script src="js/Skewer.js"></script>
		<script src="js/quasar.js"></script>

			

		<script type="x-shader/x-vertex" id="vertexshader">

			uniform float amplitude;
			uniform float galaxyRvirScalar;
			attribute float size;
			attribute float isSelected;
			attribute float isVisible;
			attribute float customColor;

			varying float vColor;
			varying float vSelect;
			varying float vVisible;


			void main() {
				float sizeScaled = size * galaxyRvirScalar; // size = galaxyRvir

				vSelect = isSelected;
				vVisible = isVisible;

				vColor = customColor;

				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				gl_PointSize = sizeScaled * ( 300.0 / -mvPosition.z );
				//gl_PointSize = sizeScaled * 300.0; // * ( 300.0 / -mvPosition.z );

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			uniform vec3 color;
			uniform vec3 redColor;
			uniform vec3 blueColor;
			uniform sampler2D texture;

			varying float vColor;
			varying float vSelect;
			varying float vVisible;


			const float border = 0.05;
			
			void main() {


				
				bool selectOn = false;
			
				if (vVisible > -0.1 && vVisible < 0.1) {
					discard;	
				} else {

				if (vSelect > 0.9 && vSelect < 1.1) {
					selectOn = true;
				}

				vec4 useColor;

				//if (selectOn) {
				//	useColor = vec4(1.0,1.0,1.0,1.0);
				//} else {

				
					if (vColor > -0.1 && vColor < 0.1) {
						useColor = vec4(redColor.rgb,1.0);
					} else if (vColor > 0.9 && vColor < 1.1) {
						useColor = vec4(blueColor.rgb,1.0);
					} else {
						useColor = vec4(0.0,1.0,0.0,1.0);
					}
				//}

				
				if (selectOn && (gl_PointCoord.x < border || gl_PointCoord.x > 1.0-border || gl_PointCoord.y < border || gl_PointCoord.y > 1.0-border)) {
					gl_FragColor = useColor;
				} else {

				vec4 textureColor = useColor * texture2D( texture, gl_PointCoord );
				//vec4 backgroundColor = vec4(0.5, 0.5, 0.5, 1.0);
				//vec4 finalColor = mix(textureColor, backgroundColor, 0.5);
				gl_FragColor = vec4(color.rgb,1.0) * textureColor;
				}
				}
			}

		</script>



		
		<script type="x-shader/x-vertex" id="cyl_vertexshader">

			uniform float amplitude;
	
			varying float zval;
			varying vec2 vUv;

			void main() {

				vUv = uv;
				
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				zval = position.z;
				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="x-shader/x-fragment" id="cyl_fragmentshader">

			uniform sampler2D texture;
			varying float zval;
			varying vec2 vUv;

			void main() {
				gl_FragColor =  texture2D( texture, vUv );
			}

		</script>

		<script type="x-shader/x-fragment" id="cyl_fragmentshader2">

			//uniform sampler2D texture;
			varying float zval;

			void main() {
				gl_FragColor = vec4( 0.7, 0.7, 0.7, 1.0 );
			}

		</script>



	


</body>

</html>
